<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eButify - privacy policy</title>

    <!--============================= REMIX ICONS ===================================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--============================= GOOGLE FONTS ===================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <!--============================= CSS ===================================-->
    <link rel="stylesheet" href="css/style.css">

    <!--============================= MEDIA CSS ===================================-->
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

<!--============================= HEADER ===================================-->
<header class="header" id="header">
    <nav class="nav container">
        <a href="index.html" class="nav_logo"><img src="images/ebutify_logo.png" alt="" class="" id="nav-img"></a>

        <div class="nav_menu" id="nav-menu">
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="#why" class="nav_link active-link">Why eButify</a>
                </li>
                <li class="nav_item">
                    <a href="#price" class="nav_link">Pricing</a>
                </li>
                <li class="nav_item">
                    <a href="blog.html" class="nav_link">Blog</a>
                </li>
            </ul>

            <div class="btn_container">
                <a href="login.html" class="btn_log">Login</a>
                <a href="signup.html" class="btn_trial">Start Free Trial</a>
            </div>

            <i class="ri-close-line nav_close" id="nav-close"></i>
        </div>

        <div class="nav_toggle" id="nav-toggle">
            <i class="ri-bar-chart-horizontal-line"></i>
        </div>
    </nav>
</header>

<main class="main">    
    <!--============================= HOME ===================================-->
    <section class="home" id="home">
        <div class="custom-shape-divider-bottom-1638455351">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="privacy_banner_container container grid">
            <div class="privacy_banner_title">Privacy Policy</div>
        </div>
    </section>

    <!--============================= CONTENT ===================================-->
    <section class="privacy">
        <div class="privacy_container container grid">
            <div class="privacy_wrapper">
                <div class="privacy_title">INTRODUCTION</div>
                <div class="privacy_text">
                    With the advent of new communication tools, it is necessary to pay particular attention to the protection of privacy. That is why we, eButify Corp. (hereinafter “eButify”), are seriously concerned about the privacy of your personal information and we are committed to respecting the information we collect.
                </div>

                <div class="privacy_text">
                    eButify undertakes to respect, in accordance with applicable laws, the obligations regarding the collection and processing of personal and confidential information obtained in the context of the operation of a company so that everyone can benefit from the respect of their private life.
                </div>

                <div class="privacy_text">
                    The hereby privacy policy (hereinafter the “Policy”) describes the information that eButify may collect from the user, that is to say the end user or the organization you represent or you work for (hereinafter the “User” or “Users”), in connection with its activities, the purposes for which eButify collects it, the use it makes of it, and the circumstances under which it can pass them on to third parties. In addition, this Policy indicates the User's rights regarding the collection, use and communication of its personal information. eButify agrees not to collect, use or disclose the User's personal information otherwise than in accordance with this Policy and applicable laws in United States.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">SCOPE OF THIS POLICY</div>
                <div class="privacy_text">
                    When the User browses eButify's website (hereinafter the “Website”), he agrees to the terms and conditions of this Policy. If the User continues to use the Website after a new version of this Policy has been posted there, he consents to and will be bound by the changes.
                </div>

                <div class="privacy_text">
                    The information we collect is necessary when we provide the User with a service that he has requested. By providing us with this information, the User consents to its collection and use as defined in this Policy.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">COLLECTION OF PERSONAL INFORMATION</div>
                <div class="privacy_text">
                    eButify may obtain personal information from the User when he saves his personal information on the Website, or where appropriate, when he discloses this personal information otherwise, such as creating a User account and choosing a password, by logging in as a registered User to the Website, by launching a product search, by requesting a service, by providing information in the account, by contacting us by phone, email or otherwise, or by completing a form to enter a contest, inventory request, promotion or survey.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">DO WE COLLECT INFORMATION FROM MINORS</div>
                <div class="privacy_text">
                    We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at <a href="index.html">www.eButify.com</a>
                </div>

                <div class="privacy_text">
                    We collect the following User information, upon registration:
                </div>

                <div class="privacy_text">
                    <ul>
                        <li>- The surname and first name;</li>
                        <li>- The age;</li>
                        <li>- The gender;</li>
                        <li>- The telephone number;</li>
                        <li>- The personal address;</li>
                        <li>- The email address;</li>
                        <li>- The bank information;</li>
                        <li>- The professional address;</li>
                        <li>- Website.</li>
                    </ul>
                </div>

                <div class="privacy_text">
                    The User's personal information will not be retained beyond the purposes for which it was collected. The deletion of the data occurs once the User deletes his account. The User will then have thirty (30) days to recover his data, otherwise, eButify will delete them permanently.
                </div>

                <div class="privacy_text">
                    The Website is designed for use by adults only, as understood in the Province of United States. eButify does not knowingly collect any personal information from anyone under the age of eighteen (18).
                </div>

                <div class="privacy_text">
                    For more information on the protection of your personal information and your related rights, you may contact the Office of the Privacy Commissioner of United States or the Commission for the Protection of Privacy of United States.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU</div>
                <div class="privacy_text">
                    Based on the laws of some countries, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request by contacting us. We will respond to your request within 30 days.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">HOW LONG DO WE KEEP YOUR INFORMATION</div>
                <div class="privacy_text">
                    We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 7 years.
                </div>

                <div class="privacy_text">
                    When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">FORMS AND INTERACTIONS</div>
                <div class="privacy_text">
                    The User's personal information may be collected through forms, namely:
                </div>

                <div class="privacy_text">
                    <ul>
                        <li>- Registration on the Website Form;</li>
                        <li>- Order Form;</li>
                        <li>- Update the User's profile Form;</li>
                        <li>- Authorization of the User to access his information;</li>
                        <li>- Contact Form.</li>
                    </ul>
                </div>

                <div class="privacy_text">
                    eButify also uses cookies, as indicated in the “Automatically Exchanged Data” section. eButify may also keep a record of the User's product interests and obtain his information from divisions or current or future companies belonging to eButify.
                </div>

                <div class="privacy_text">
                    eButify may use the User’s personal information in order to stay in contact with the User and provide him with a personalized service at all time.
                </div>

                <div class="privacy_text">
                    If the User has not subscribed to our newsletter, he will not receive any emails from eButify, except in special cases (i.e. follow-up or expiry of its subscription, follow-up of its free trial, participation in a contest, etc.).
                </div>

                <div class="privacy_text">
                    The User’s information is also collected through the interaction that may be established between it and the Website and may be used for the following purposes:
                </div>

                <div class="privacy_text">
                    <ul>
                        <li>- Provide services to the User;</li>
                        <li>- Manage customer accounts;</li>
                        <li>- Sending information letters;</li>
                        <li>- Sending of promotions.</li>
                    </ul>
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">ADVERTISING INFORMATION</div>
                <div class="privacy_text">
                    eButify will contact you only if you wish. If you prefer not to receive any advertising information from us or if you do not want us to use your personal information to enhance your customer experience, please let us know by contacting us at the contact listed in the section, “Right of opposition and withdrawal.”
                </div>

                <div class="privacy_text">
                    Remember to include your full name and the e-mail address you used when you registered or when you made a purchase from us. There may be a delay in processing time for a request sent by e-mail or mail and you may continue to receive communications from eButify, in the meantime.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">WHAT ARE YOUR PRIVACY RIGHTS</div>
                <div class="privacy_text">
                    In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the contact details provided below. We will consider and act upon any request in accordance with applicable data protection laws.
                </div>

                <div class="privacy_text">
                    If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal.
                </div>
            </div>

            <div class="privacy_wrapper">
                <div class="privacy_title">DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS</div>
                <div class="privacy_text">
                    California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we share personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
                </div>

                <div class="privacy_text">
                    If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from our systems.
                </div>
            </div>
        </div>
    </section>

    <!--============================= FIXED JOURNEY ===================================-->
    <section class="journey">
        <div class="journey_container container">
            <div class="journey_content">
                <img src="images/Journey.png" alt="">
            </div>
            
            <div class="journey_data grid">
                <h1 class="featured_title">Start your journey today!</h1>
                <span class="journey_text">Find potential hot selling product in a minute by using eButify product research tool. </span>
                <a href="signup.html" class="button_journey shake">Start 7 Day Free Trial</a>
            </div>
        </div>
    </section>
</main>

<!--============================= FOOTER ===================================-->
<footer class="footer">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="footer_curve"><path fill="#081C2A" fill-opacity="1" d="M0,128L120,106.7C240,85,480,43,720,42.7C960,43,1200,85,1320,106.7L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    
    <div class="footer_container container">
        <!--=================== NEWSLETTER ========================-->
        <div class="footer_newsletter">
            <div class="footer_newsletter_data">
                <img src="images/graph_mail.png" alt="">
                <span>600+ brand owners reading the eButify newsletter</span>
            </div>

            <div class="footer_newsletter_content">
                <form action="" class="footer_newsletter_form">
                    <div class="foot_form_input_container">
                        <input type="email" placeholder="Enter Your Email Address" required>
                        <button class="footer_newsletter_btnpc" type="submit" name="subscribe">Subscribe</button>
                    </div>
                    <span class="footer_checkbox">
                        <input type="checkbox" required><span>I agree to receive regular updates from eButify. <a href="">View Privacy Policy here.</a></span>
                    </span>
                    <button class="footer_newsletter_btn" type="submit" name="subscribe">Subscribe</button>
                </form>
            </div>
        </div>

        <!--=================== LINKS ========================-->
        <div class="footer_main grid">
            <div class="footer_main_content">
                <img src="images/ebutify_logo.png" alt="">

                <div class="social_content">
                    <ul class="social_list">
                        <li class="social_item">
                            <a href="" class="social_link"><i class="ri-facebook-fill social_icon"></i></a>
                        </li>
                        <li class="social_item">
                            <a href="" class="social_link"><i class="ri-instagram-fill social_icon"></i></a>
                        </li>
                        <li class="social_item">
                            <a href="" class="social_link"><i class="ri-linkedin-fill social_icon"></i></a>
                        </li>
                        <li class="social_item">
                            <a href="" class="social_link"><i class="ri-pinterest-line social_icon"></i></a>
                        </li>
                        <li class="social_item">
                            <a href="" class="social_link"><i class="ri-twitter-fill social_icon"></i></a>
                        </li>
                        <li class="social_item">
                            <a href="" class="social_link"><i class="ri-youtube-fill social_icon"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="footer_contact"><i class="ri-phone-fill"></i><span>+8801722-722690</span></div>

                <div class="copyright">Copyright 2021 eButify Inc. All rights reserved.</div>
            </div>

            <div class="footer_company">
                <span>Company</span>

                <ul class="company_list">
                    <li class="company_item">
                        <a href="about_ebutify.html" class="company_link">About Us</a>
                    </li>
                    <li class="company_item">
                        <a href="contact_us.html" class="company_link">Contact Us</a>
                    </li>
                    <li class="company_item">
                        <a href="affiliate.html" class="company_link">Affiliate</a>
                    </li>
                </ul>
            </div>

            <div class="footer_company">
                <span>Resources</span>

                <ul class="company_list">
                    <li class="company_item">
                        <a href="" class="company_link">Privacy Policy</a>
                    </li>
                    <li class="company_item">
                        <a href="" class="company_link">Return Policy</a>
                    </li>
                    <li class="company_item">
                        <a href="" class="company_link">Terms of Service</a>
                    </li>
                    <li class="company_item">
                        <a href="faq.html" class="company_link">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>

        <!--=================== BOOK BUTTON ========================-->
        <div class="footer_book">
            <a href="signup.html" class="footer_booking_button">Book Appointment</a>

            <img src="images/shopify-partner.png" alt="">
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
/*=============== SHOW MENU ==================*/
const navMenu = document.getElementById('nav-menu'),
   navToggle = document.getElementById('nav-toggle'),
   navClose = document.getElementById('nav-close')

    /*========= MENU SHOW =========*/
   if(navToggle){
       navToggle.addEventListener('click', () =>{
           navMenu.classList.add('show-menu')
       })
   }

   /*========= MENU HIDE =========*/
   if(navClose){
       navClose.addEventListener('click', () =>{
           navMenu.classList.remove('show-menu')
       })
   }

   /*========= REMOVE MENU MOBILE =========*/
   const navLink = document.querySelectorAll('.nav_link')

   function linkAction(){
        navMenu.classList.remove('show-menu')
   }

   navLink.forEach(n => n.addEventListener('click', linkAction))

   /*========= CHANGE BACKGROUND HEADER =========*/
   function scrollHeader(){
        const header = document.getElementById('header'),
            navImg = document.getElementById('nav-img')

        if(this.scrollY >= 100) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')

        if(this.scrollY >= 100) navImg.src = "images/check-mark.png"; else navImg.src = "images/ebutify_logo.png"

    }
    window.addEventListener('scroll', scrollHeader)
</script>
</body>
</html>